### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load
dataFile = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchaseData_df = pd.read_csv(dataFile)
purchaseData_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
totalPlayers = purchaseData_df["SN"].nunique()
print("Total Number of Players:", totalPlayers)

Total Number of Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
uniqueItems = purchaseData_df["Item Name"].nunique()
uniqueItems

179

In [5]:
purchasePrice = purchaseData_df["Price"].mean()
purchasePrice

3.050987179487176

In [6]:
totalPurchases = purchaseData_df["Purchase ID"].count()
totalPurchases

780

In [7]:
totalRevenue = purchaseData_df["Price"].sum()
totalRevenue

2379.77

In [8]:
purchaseAnalysis_df = pd.DataFrame([{"Number of Unique Items": 179, "Average Purchase Price":3.05, "Total Number of Purchases":780, "Total Revenue":2379.77}])
purchaseAnalysis_df["Average Purchase Price"] = purchaseAnalysis_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchaseAnalysis_df["Total Revenue"] = purchaseAnalysis_df["Total Revenue"].astype(float).map("${:,.2f}".format)
purchaseAnalysis_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
counts = purchaseData_df["Gender"].value_counts()
counts

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [10]:
genderCounts_df = pd.DataFrame(counts)
genderCounts_df = genderCounts_df.rename(columns= {"Gender":"Gender Count"})
genderCounts_df.head()

                       Gender Count
Male                            652
Female                          113
Other / Non-Disclosed            15

In [11]:
totalCounts = genderCounts_df["Gender Count"].sum()
totalCounts

780

In [12]:
genderDemographics_df = pd.DataFrame(genderCounts_df).copy()
genderDemographics_df["Gender Percent"] = genderCounts_df["Gender Count"] / totalCounts *100
genderDemographics_df["Gender Percent"] = genderDemographics_df["Gender Percent"].astype(float).map("{:,.0f}%".format)
genderDemographics_df.head()

                       Gender Count Gender Percent
Male                            652            84%
Female                          113            14%
Other / Non-Disclosed            15             2%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
purchasingAnalysis_df = purchaseData_df[["Purchase ID", "Price", "SN", "Gender"]]
purchasingAnalysis_df.head()

   Purchase ID  Price             SN Gender
0            0   3.53        Lisim78   Male
1            1   1.56    Lisovynya38   Male
2            2   4.88     Ithergue48   Male
3            3   3.27  Chamassasya86   Male
4            4   1.44      Iskosia90   Male

In [14]:
purchases = purchasingAnalysis_df.groupby(['Gender'])
purchaseCount = purchases["Purchase ID"].count()
purchaseCount

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [15]:
avgPurchasePrice = purchases["Price"].mean()
avgPurchasePrice

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [16]:
totalPurchaseValue = purchases["Price"].sum()
totalPurchaseValue

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [17]:
countPersons = purchases["SN"].nunique()
countPersons

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [18]:
avgPurchaseTotal = totalPurchaseValue/countPersons
avgPurchaseTotal

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [19]:
genderPurchasingAnalysis_df = pd.DataFrame({"Purchase Count":purchaseCount,"Average Purchase Price":avgPurchasePrice, "Total Purchase Value":totalPurchaseValue, "Avg Purchase Total per Person by Gender": avgPurchaseTotal})
genderPurchasingAnalysis_df["Average Purchase Price"] = genderPurchasingAnalysis_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
genderPurchasingAnalysis_df["Total Purchase Value"] = genderPurchasingAnalysis_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
genderPurchasingAnalysis_df["Avg Purchase Total per Person by Gender"] = genderPurchasingAnalysis_df["Avg Purchase Total per Person by Gender"].astype(float).map("${:,.2f}".format)
genderPurchasingAnalysis_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person by Gender
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
ageAnalysis_df = purchaseData_df.copy()
ageAnalysis_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [21]:
bins = [1, 9, 15, 19, 24, 29, 34, 39, 80]
ageRanges = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
ageAnalysis_df["Age Range"] = pd.cut(ageAnalysis_df["Age"], bins, labels=ageRanges)
ageAnalysis_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [22]:
purchasesByAge = ageAnalysis_df.groupby(['Age Range'])
purchasesByAge.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35-39
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-34
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
24,24,Siala43,30,Male,132,Persuasion,3.19,30-34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
30,30,Idai61,19,Male,140,Striker,2.94,15-19
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48,35-39
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09,10-14
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10
34,34,Sondim73,19,Male,160,Azurewrath,4.40,15-19
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15,30-34
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05,<10
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,10-14
42,42,Aidaillodeu39,18,Male,72,Winter's Bite,3.77,15-19
46,46,Yasrisu92,27,Male,102,Avenger,3.44,25-29
49,49,Iaralrgue74,33,Male,110,Suspension,1.44,30-34
53,53,Ilosianya35,32,Male,176,Relentless Iron Skewer,2.84,30-34
54,54,Zhisrisu83,10,Male,25,Hero Cane,4.35,10-14
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79,25-29
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,10-14
59,59,Yaliru88,19,Male,105,Hailstorm Shadowsteel Scythe,3.03,15-19
61,61,Jiskimya77,17,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,15-19
65,65,Chamirraya83,25,Male,34,Retribution Axe,2.22,25-29
70,70,Pheodai94,29,Male,143,Frenzied Scimitar,1.56,25-29
78,78,Haillyrgue51,7,Male,50,Dawn,4.60,<10
81,81,Heudai45,8,Female,174,Primitive Blade,3.47,<10
156,156,Eyrian71,40,Male,117,"Heartstriker, Legacy of the Light",1.79,40+
220,220,Jiskjask85,40,Male,46,Hopeless Ebon Dualblade,1.33,40+
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,40+

In [23]:
purchaseCountByAge = purchasesByAge["Purchase ID"].count()
purchaseCountByAge

Age Range
<10       23
10-14     63
15-19    101
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [24]:
avgPurchasePriceByAge = purchasesByAge["Price"].mean()
avgPurchasePriceByAge

Age Range
<10      3.353478
10-14    2.990952
15-19    3.041980
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [25]:
totalPurchaseByAge = purchasesByAge["Price"].sum()
totalPurchaseByAge

Age Range
<10        77.13
10-14     188.43
15-19     307.24
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [26]:
countPersonsByAge = purchasesByAge["SN"].nunique()
countPersonsByAge

Age Range
<10       17
10-14     48
15-19     81
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [27]:
avgPurchaseTotalByAge = totalPurchaseByAge/countPersonsByAge
avgPurchaseTotalByAge

Age Range
<10      4.537059
10-14    3.925625
15-19    3.793086
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [28]:
agePurchasingAnalysis_df = pd.DataFrame({"Purchase Count":purchaseCountByAge,"Average Purchase Price":avgPurchasePriceByAge, "Total Purchase Value":totalPurchaseByAge, "Avg Purchase Total per Person by Age": avgPurchaseTotalByAge})
agePurchasingAnalysis_df["Average Purchase Price"] = agePurchasingAnalysis_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
agePurchasingAnalysis_df["Total Purchase Value"] = agePurchasingAnalysis_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
agePurchasingAnalysis_df["Avg Purchase Total per Person by Age"] = agePurchasingAnalysis_df["Avg Purchase Total per Person by Age"].astype(float).map("${:,.2f}".format)
agePurchasingAnalysis_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person by Age
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,63,$2.99,$188.43,$3.93
15-19,101,$3.04,$307.24,$3.79
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [29]:
ageRange = ageAnalysis_df.groupby(["Age Range"])
ageRange.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35-39
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-34
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
24,24,Siala43,30,Male,132,Persuasion,3.19,30-34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
30,30,Idai61,19,Male,140,Striker,2.94,15-19
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48,35-39
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09,10-14
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10
34,34,Sondim73,19,Male,160,Azurewrath,4.40,15-19
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15,30-34
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05,<10
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,10-14
42,42,Aidaillodeu39,18,Male,72,Winter's Bite,3.77,15-19
46,46,Yasrisu92,27,Male,102,Avenger,3.44,25-29
49,49,Iaralrgue74,33,Male,110,Suspension,1.44,30-34
53,53,Ilosianya35,32,Male,176,Relentless Iron Skewer,2.84,30-34
54,54,Zhisrisu83,10,Male,25,Hero Cane,4.35,10-14
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79,25-29
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,10-14
59,59,Yaliru88,19,Male,105,Hailstorm Shadowsteel Scythe,3.03,15-19
61,61,Jiskimya77,17,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,15-19
65,65,Chamirraya83,25,Male,34,Retribution Axe,2.22,25-29
70,70,Pheodai94,29,Male,143,Frenzied Scimitar,1.56,25-29
78,78,Haillyrgue51,7,Male,50,Dawn,4.60,<10
81,81,Heudai45,8,Female,174,Primitive Blade,3.47,<10
156,156,Eyrian71,40,Male,117,"Heartstriker, Legacy of the Light",1.79,40+
220,220,Jiskjask85,40,Male,46,Hopeless Ebon Dualblade,1.33,40+
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,40+

In [30]:
rangeCounts = ageRange["Age Range"].count()
rangeCounts

Age Range
<10       23
10-14     63
15-19    101
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Age Range, dtype: int64

In [31]:
rangeDemographics_df = pd.DataFrame(rangeCounts)
rangeDemographics_df = rangeDemographics_df.rename(columns={"Age Range":"Players in Range"})
rangeDemographics_df.head()

           Players in Range
Age Range
<10                      23
10-14                    63
15-19                   101
20-24                   365
25-29                   101

In [32]:
totalAgeCounts = rangeDemographics_df["Players in Range"].sum()
totalAgeCounts

780

In [33]:
ageRangeDemographics_df = pd.DataFrame(rangeDemographics_df)
ageRangeDemographics_df["Age Percent"] = rangeDemographics_df["Players in Range"] / totalAgeCounts *100
ageRangeDemographics_df["Age Percent"] = ageRangeDemographics_df["Age Percent"].astype(float).map("{:,.0f}%".format)
ageRangeDemographics_df

           Players in Range Age Percent
Age Range
<10                      23          3%
10-14                    63          8%
15-19                   101         13%
20-24                   365         47%
25-29                   101         13%
30-34                    73          9%
35-39                    41          5%
40+                      13          2%

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [34]:
spenders_df = pd.DataFrame(purchaseData_df).copy()
spenders_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [35]:
spenders = spenders_df.groupby(["SN"])
spenders.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [36]:
topSpenders = spenders["Price"].sum()
topSpenders_df = pd.DataFrame(topSpenders)
topSpenders_df = topSpenders_df.sort_values("Price", ascending = False)
topSpenders_df.head(5)
print("Top 5 Spenders")
topSpenders_df.head(5)

Top 5 Spenders

             Price
SN
Lisosia93    18.96
Idastidru52  15.45
Chamjask73   13.83
Iral74       13.62
Iskadarya95  13.10

In [37]:
spenderPurchaseCount = spenders["Item ID"].count()
spenderPurchaseCount

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Item ID, Length: 576, dtype: int64

In [38]:
spenderAvgPurchase = spenders["Price"].mean()
spenderAvgPurchase

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

In [39]:
spenderTotalPurchase = spenders["Price"].sum()
spenderTotalPurchase

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [40]:
spendersPurchaseValue_df = pd.DataFrame({"Purchase Count": spenderPurchaseCount, "Average Purchase Price": spenderAvgPurchase, "Total Purchase Value": spenderTotalPurchase})
spendersPurchaseValue_df = spendersPurchaseValue_df.sort_values("Total Purchase Value", ascending = False)
spendersPurchaseValue_df["Average Purchase Price"] = spendersPurchaseValue_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
spendersPurchaseValue_df["Total Purchase Value"] = spendersPurchaseValue_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
spendersPurchaseValue_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [41]:
items_df = purchaseData_df[["Item ID", "Item Name", "Price"]]
items_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [42]:
itemsPurchased = items_df.groupby(["Item ID", "Item Name"])
itemsPurchased.head()

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
764      113                          Solitude's Reaver   4.07
765      130                                      Alpha   2.07
766       58          Freak's Bite, Favor of Holy Might   4.14
777       67      Celeste, Incarnation of the Corrupted   3.46
779       50                                       Dawn   4.60

[690 rows x 3 columns]

In [43]:
itemPrice = itemsPurchased["Price"].mean()
itemPrice.head()

Item ID  Item Name
0        Splinter              1.2800
1        Crucifer              2.9425
2        Verdict               2.4800
3        Phantomlight          2.4900
4        Bloodlord's Fetish    1.7000
Name: Price, dtype: float64

In [44]:
itemPurchaseCount = itemsPurchased["Item ID"].count()
itemPurchaseCount.head()

Item ID  Item Name
0        Splinter              4
1        Crucifer              4
2        Verdict               6
3        Phantomlight          6
4        Bloodlord's Fetish    5
Name: Item ID, dtype: int64

In [45]:
itemTotalPurchase = itemsPurchased["Price"].sum()
itemTotalPurchase.head()

Item ID  Item Name
0        Splinter               5.12
1        Crucifer              11.77
2        Verdict               14.88
3        Phantomlight          14.94
4        Bloodlord's Fetish     8.50
Name: Price, dtype: float64

In [46]:
topItems_df = pd.DataFrame({"Purchase Count": itemPurchaseCount, "Item Price": itemPrice,"Total Purchase Value": itemTotalPurchase})
popularItems_df = topItems_df.sort_values("Purchase Count", ascending = False)
popularItems_df["Total Purchase Value"] = topItems_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
popularItems_df["Item Price"] = topItems_df["Item Price"].astype(float).map("${:,.2f}".format)
print("Most Popular Items")
popularItems_df.head()

Most Popular Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [47]:
profitableItems_df = topItems_df.sort_values("Total Purchase Value", ascending = False)
profitableItems_df["Total Purchase Value"] = profitableItems_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
profitableItems_df["Item Price"] = profitableItems_df["Item Price"].astype(float).map("${:,.2f}".format)
print("Most Profitable Items")
profitableItems_df.head()

Most Profitable Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80